spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=0004
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.error.include-message=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351